# can be obtained after registering the app at the spotify developer dashboard
CLIENT_ID=%CLIENT_ID%
CLIENT_SECRET=%CLIENT_SECRET%

BASE_URL=http://playlist.test/

# spotify playlist ids
# can be obtained by taking the part between the "playlist/" and the "?si=" of the playlist link
SOURCE_PLAYLIST=%SOURCE_PLAYLIST%
DEST_PLAYLIST=%DEST_PLAYLIST%

PLAYLIST_SAVE_FILE=temp/playlist.json
CHANGES_SAVE_FILE=temp/changes.json
