# can be obtained after registering the app at the spotify developer dashboard
CLIENT_ID=%CLIENT_ID%
CLIENT_SECRET=%CLIENT_SECRET%

BASE_URL=http://playlist.test/

# production or development
# determines if default error page or error message is shown
ENVIRONMENT=production

MARKET=AT