# can be obtained after registering the app at the spotify developer dashboard
CLIENT_ID=%CLIENT_ID%
CLIENT_SECRET=%CLIENT_SECRET%

MONGODB_DATABASE=playlistForker

# enter URL, where the web app runs (on the particular machine), here
# make sure that BASE_URL/callback.php is registered as redirect URL in the spotify developer dashboard
BASE_URL=https://spotify.daselias.io/

# production or development
# determines if default error page or error message is shown
ENVIRONMENT=production

MARKET=AT